{
  "name": "unsnarl",
  "version": "0.0.1",
  "description": "Single-file ECMAScript / TypeScript scope and reference analyzer that emits a Mermaid flowchart and a deterministic IR (JSON).",
  "keywords": [
    "analyzer",
    "ast",
    "cli",
    "ecmascript",
    "ir",
    "mermaid",
    "scope",
    "scope-manager",
    "static-analysis",
    "typescript"
  ],
  "homepage": "https://github.com/crescware/unsnarl#readme",
  "bugs": {
    "url": "https://github.com/crescware/unsnarl/issues"
  },
  "license": "MIT",
  "author": "Crescware Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crescware/unsnarl.git"
  },
  "bin": {
    "uns": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "check": "pnpm run check:types && pnpm run check:lint && pnpm run check:knip && pnpm run test",
    "check:knip": "knip",
    "check:lint": "oxlint && oxfmt --check",
    "check:parity": "vitest run --project parity",
    "check:types": "tsgo -p tsconfig.json --noEmit",
    "exec": "node dist/index.js",
    "format": "oxlint --fix && oxfmt",
    "prepublishOnly": "pnpm build",
    "test": "vitest run --project default --project fixtures"
  },
  "dependencies": {
    "commander": "14.0.3",
    "oxc-parser": "0.128.0"
  },
  "devDependencies": {
    "@mermaid-js/layout-elk": "0.2.1",
    "@types/node": "^24.12.2",
    "@typescript/native-preview": "7.0.0-dev.20260422.1",
    "eslint-scope": "9.1.2",
    "jsdom": "29.1.0",
    "knip": "6.7.0",
    "mermaid": "11.14.0",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "type-fest": "5.6.0",
    "vitest": "4.1.5"
  },
  "packageManager": "pnpm@10.33.2"
}
